FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Simba




        
    {

        "contacts": [
            {
                "name": "Ramesh Sippi",
                "email": "ramesh.sippi@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 18.5204,
                "longitude": 73.8567

            }, {
                "name": "Jack daniel",
                "email": "jack.daniel@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 51.5074,
                "longitude": 0.1278
            }, {
               "name": "Steev Jobs",
                "email": "steev.jobs@apple.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 37.0902,
                "longitude": 95.7129
            }, {
                "name": "Ratan Tata",
                "email": "ratan.tata@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 12.9279,
                "longitude": 77.6271
            },
            {
                "name": "Robin Pandey",
                "email": "robin.pandey@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 12.9279,
                "longitude": 77.6271
            },
            {
                "name": "Katrina Kaif",
                "email": "katrina.kaif@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 12.0000,
                "longitude": 77.0000
            },{
                "name": "Prem chopra",
                "email": "prem.chopra@chopra.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 12.4444,
                "longitude": 77.4000
            },
            {
                "name": "Rajanikant ",
                "email": "rajnikant@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 12.2222,
                "longitude": 77.2222
            },
            {
                "name": "Deepika Padukon",
                "email": "deepika.padukon@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 12.555,
                "longitude": 77.6271
            },{
                "name": "Priyanka Chopra",
                "email": "priyanka.chopra@gmail.com",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 11.9279,
                "longitude": 77.6271
            },
            {
                "name": "Sonam Gupta",
                "phone": 9972366543,
                "officePhone": 80012345676,
                "latitude": 12.9279,
                "longitude": 77.6271
            },
            {
                "name": "Kasturi Bhardwaj",
                "email": "kasturi.bhardwaj@gmail.com",
                "officePhone": 80012345676,
                "latitude": 12.111,
                "longitude": 77.1111
            },{
                "name": "Rahaul Kulkarni",
                "email": "rahul.kulkarni@gmail.com",
                "phone": 9972366543,
                "latitude": 12.1279,
                "longitude": 76.00271
            }

        ]
    }